APP_NAME=CreatingStarConcept
APP_ENV=local
APP_KEY=base64:6Kcr+OAu5wIWo9he5pfVYMSOsvZML5Ok3L2vvko3SaQ=
APP_DEBUG=true
APP_URL=https://creatingstarsconcept.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creaxkok_star
DB_USERNAME=creaxkok_star
DB_PASSWORD=star@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium119.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@creatingstarsconcept.com
MAIL_PASSWORD="Star@20"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@creatingstarsconcept.com
MAIL_FROM_NAME=CreatingStarConcept

PAYSTACK_PUBLIC_KEY=#
PAYSTACK_SECRET_KEY=#
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=info.creatingstarsconcept@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"